<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">



<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

</head>
<body>




<div class="back">
<a href="index.html"><i class="fa fa-angle-left"></i></a>
</div>


<div class="sige">
   <h2>OTHER</h2><h1><BR>PROJECTS
   </h1>
</div>




<div class="container">
   


   <div class="box" data-aos="fade-left">
      <div class="imgBx">
        <img src="c12.png">
       </div>
       <div class="content">
          <div>
             <h2>PROJECT</h2>
             <p> ABOUT</p>
             <p> TYPE</p>
             <p> DATE</p>
          </div>
        </div>
    </div>




    <div class="box" data-aos="fade-left">
      <div class="imgBx">
        <img src="c12.png">
       </div>
       <div class="content">
          <div>
             <h2>PROJECT</h2>
             <p> ABOUT</p>
             <p> TYPE</p>
             <p> DATE</p>
          </div>
        </div>
    </div>
   


    <div class="box" data-aos="fade-left">
      <div class="imgBx">
        <img src="c12.png">
       </div>
       <div class="content">
          <div>
             <h2>PROJECT</h2>
             <p> ABOUT</p>
             <p> TYPE</p>
             <p> DATE</p>
          </div>
        </div>
    </div>
  


    <div class="box" data-aos="fade-left">
      <div class="imgBx">
        <img src="c12.png">
       </div>
       <div class="content">
          <div>
             <h2>PROJECT</h2>
             <p> ABOUT</p>
             <p> TYPE</p>
             <p> DATE</p>
          </div>
        </div>
    </div>
 


    <div class="box" data-aos="fade-left">
      <div class="imgBx">
        <img src="c12.png">
       </div>
       <div class="content">
          <div>
             <h2>PROJECT</h2>
             <p> ABOUT</p>
             <p> TYPE</p>
             <p> DATE</p>
          </div>
        </div>
    </div>
  


    <div class="box" data-aos="fade-left">
      <div class="imgBx">
        <img src="c12.png">
       </div>
       <div class="content">
          <div>
             <h2>PROJECT</h2>
             <p> ABOUT</p>
             <p> TYPE</p>
             <p> DATE</p>
          </div>
        </div>
    </div>

    <div class="box" data-aos="fade-left">
      <div class="imgBx">
        <img src="c12.png">
       </div>
       <div class="content">
          <div>
             <h2>PROJECT</h2>
             <p> ABOUT</p>
             <p> TYPE</p>
             <p> DATE</p>
          </div>
        </div>
    </div>
    <div class="box" data-aos="fade-left">
      <div class="imgBx">
        <img src="c12.png">
       </div>
       <div class="content">
          <div>
             <h2>PROJECT</h2>
             <p> ABOUT</p>
             <p> TYPE</p>
             <p> DATE</p>
          </div>
        </div>
    </div>

    <div class="box" data-aos="fade-left">
      <div class="imgBx">
        <img src="c12.png">
       </div>
       <div class="content">
          <div>
             <h2>PROJECT</h2>
             <p> ABOUT</p>
             <p> TYPE</p>
             <p> DATE</p>
          </div>
        </div>
    </div>

    <div class="box" data-aos="fade-left">
      <div class="imgBx">
        <img src="c12.png">
       </div>
       <div class="content">
          <div>
             <h2>PROJECT</h2>
             <p> ABOUT</p>
             <p> TYPE</p>
             <p> DATE</p>
          </div>
        </div>
    </div>

    <div class="box" data-aos="fade-left">
      <div class="imgBx">
        <img src="c12.png">
       </div>
       <div class="content">
          <div>
             <h2>PROJECT</h2>
             <p> ABOUT</p>
             <p> TYPE</p>
             <p> DATE</p>
          </div>
        </div>
    </div>

    <div class="box" data-aos="fade-left">
      <div class="imgBx">
        <img src="c12.png">
       </div>
       <div class="content">
          <div>
             <h2>PROJECT</h2>
             <p> ABOUT</p>
             <p> TYPE</p>
             <p> DATE</p>
          </div>
        </div>
    </div>

</div>




<br><br><br><br>











<style>




*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   
}
body{
    
   justify-content: center;
   align-items:center;
   min-height: 100vh;
  background-image: linear-gradient( 179.8deg, rgb(0, 0, 0) 1%, rgb(3, 14, 65) 61.2% );
   
    



}

.container {
    position: relative;
    width: 1100px;
    display: flex;
    flex-wrap: wrap;

    margin-top: 40px;
    margin-left: 190px;
     transition: 1s;



}

.container .box {
position: relative;
width: 300px;
height: 450px;
overflow: hidden;
transition: 0.5s;

    margin: 8px 8px;
   box-shadow: 0 13.36px 19.896px #0212ec, 0 -2px 1px #2e40df81;
  border-radius:5px;



}

.container .box:hover {
   z-index: 1;
   
  border-radius:5px;

}

.container .box .imgBx {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
   

     

}

.container .box .imgBx:before{
     content: '';
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
    height: 100%;
    z-index: 1;
    background: linear-gradient(180deg,#636262, #424141);
    backdrop-filter: blur(2px);
    mix-blend-mode: multiply;
    opacity: 0;
    transition: 0.5s;





}

.container .box:hover .imgBx:before{
   opacity: 1;




}

.container .box .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);

}

.container .box .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    padding: 20px;
    align-items: flex-end;
   
   margin-left: 5px;

}

.container .box .content h2{
    color: fff;
    transition: 0.5s;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 20px;
    transform: translateY(200px);
    font-family: 'Bebas Neue', cursive;
    letter-spacing: 2px;
}

.container .box:hover .content h2{
    transform: translateY(0);
    transition-delay: 0.2s;
}

.container .box .content p{
    color: fff;
    transition: 0.5s;
    margin-bottom: 5px;
    font-size: 13px;
    transform: translateY(200px);
    font-family: 'Roboto Condensed', sans-serif;
}

.container .box:hover .content p{
    transform: translateY(0);
    transition-delay: 0.3s;
}



.container{

    animation: trainstionIn 0.75s;
}

@keyframes trainstionIn{

from {
   opacity: 0;
   transform: rotateX(-10deg);
}

to {
  opacity: 1;
  transform: rotateX(0);

}

}


.back{
   margin-left: 40px;
   margin-top: 40px;
   
}

.back a{
color: #b56e53;
  font-size: 30px;

}

.back a:hover{
color: #753422;
transition-duration: 0.2s;
}

::-webkit-scrollbar{
   width: 10px;
}

::-webkit-scrollbar-thumb{
   border-radius: 25px;
   background: -webkit-gradient(linear, left top, left bottom, from(#2501f0), to(#000000));
   box-shadow: inset 2px 2px 2px rgba(72, 99, 221, 0.25), inset -2px -2px -2px rgba(165, 20, 20, 0.25);
}

::-webkit-scrollbar-track{
   background: radial-gradient(circle, rgba(255,236,220,1) 0%, rgba(255,233,201,1) 100%);
}












.sige{
    margin-top: -30px;
    margin-left: 340px;
  
}

.sige h1{
  font-family: 'Bebas Neue', cursive;
  color: #ffffffd8;
  letter-spacing: 5px;
  font-size: 80px;
  text-shadow: 0 13.36px 8.896px #006199, 0 -2px 1px #fff;
  margin-top: -105px;
  margin-left: 170px;
}


.sige h2{
  letter-spacing: 5px;
  font-size: 80px;
  font-family: 'Bebas Neue', cursive;
  color: #fbfcfd;
  text-shadow: 0 13.36px 8.896px #0742af, 0 -2px 1px #fff;

}

.sige{

    animation: egis 1s;
}


@keyframes egis{

0% {
   opacity: 0;
   transform: rotateX(-10deg);
}

30% {
   opacity: 0;
   transform: rotateX(-10deg);
}

80% {
   opacity: 0;
   transform: rotateX(-10deg);
}


100% {
  opacity: 1;
  transform: rotateX(0);

}

}


   </style>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      
      duration: 700
    });
  </script>


</body>
</html>